<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <!-- <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/ml5@0.7.0/dist/ml5.min.js"></script>
  <style type="text/css">
  .copy_right_footer{
    position: fixed;
    color: white;
    bottom:0;
    width:100%;
    background-color:grey;
    line-height:3;
    text-align:center;
  
  }
  span{
    color:red;
    font-size: 16px;
  }
  b{
    color:purple;
  }
  ol h5{
    background:white;
    padding:13px;
    border-radius:20px;
    
  }
  li img{
    border-radius:20px;
  }
  .bob{
    background: grey;
    padding:30px;
    border-radius:20px;
    margin-top:50px;
    box-shadow:5px 5px 18px grey;
  }
  .bob3{
    text-align:center;
    color:white;
  }
  .result{
    box-shadow: 5px 5px 18px grey;
    letter-spacing: 2px;
    border-radius:20px;
    margin-top:30px;
    padding:20px;
    border:2px solid grey;
  }
  

 
  </style>
  </head>
  <body>
    <div class="container">
      <h4>
        <span>Case study between Google and MobileNet</span> <br> <br>
        Google lens
        <img src="OIP.jpg" style="width:150px;">
        <p>
          <b style="color:red;">VS</b>
        </p>
        <br>
        <p class="btn btn-primary" style="font-size:20px;">MobileNet</p>
      </h4>
      <hr>
      <ol style="padding:0px;">
        <div class="bob col-xs-12 ">
          <li class="col-sm-4 col-xs-12">
          <b style="color:white;">Test image</b>
          <img src="OIP (1).jpg" class="img-responsive">
        </li> 
        <h5 class="col-sm-4 col-xs-12">output on <b>Google Lens</b>
        <span>water bottle</span></h5>
        <h5 class="col-sm-4 col-xs-12">output on <b>Mobile Net</b>
          <span>water bottle</span></h5>
          <div class="bob 3" class="col-xs-12">
            <h4>Result</h4>
            <hr>
            <h4>Draw</h4>
          </div>
          
        
        </div>
        <br>
        <div class="bob col-xs-12 ">
          <li class="col-sm-4 col-xs-12">
          <b style="color:white;">Test image</b>
          <img src="shoe.jpg" class="img-responsive">
        </li> 
        <h5 class="col-sm-4 col-xs-12">output on <b>Google Lens</b>
        <span>shoe</span></h5>
        <h5 class="col-sm-4 col-xs-12">output on <b>Mobile Net</b>
          <span>shoe</span></h5>
          <div class="bob 3" class="col-xs-12">
            <h4>Result</h4>
            <hr>
            <h4>Draw</h4>
          </div>

          
          
        
        </div>
        <br>
        <div class="bob col-xs-12 ">
          <li class="col-sm-4 col-xs-12">
          <b style="color:white;">Test image</b>
          <img src="headphone.jpg" class="img-responsive">
        </li> 
        <h5 class="col-sm-4 col-xs-12">output on <b>Google Lens</b>
        <span>headphone</span></h5>
        <h5 class="col-sm-4 col-xs-12">output on <b>Mobile Net</b>
          <span>headphone</span></h5>
          <div class="bob 3" class="col-xs-12">
            <h4>Result</h4>
            <hr>
            <h4>Draw</h4>
          </div>
          
        
        </div>
      </ol>

    </div>
  </body>
</html>